---
layout: default
title: player
---
<h1>Player</h1>

<style>

    .list-group{
        max-height: 300px;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
    }
</style>


<div class="container border px-0 border-warning bg-dark" id="audiowrap">
    <div class="row mx-0" id="audio0">
        <audio class="m-0 col-sm-12 border p-0" preload id="audio1" controls="controls">
            Your browser does not support HTML5 Audio!
        </audio>
    </div>
    <div class="row border border-warning mx-0">
        <button type="button" name="button" class="btn btn-dark col">
            <i class="fas fa-fast-backward" style="color:white"></i>
        </button>
        <a class="col-8 text-center text-white">Now playing.......</a>
        <button type="button" name="button" class="btn btn-dark col">
            <i class="fas fa-fast-forward" style="color:white"></i>
        </button>

    </div>

    <div class="panel panel-primary" id="result_panel">
        <div class="panel-body">
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item-action active py-2">Cras justo odio</button>
                <button type="button" class="list-group-item list-group-item-action py-2">Dapibus ac facilisis in</button>
                <button type="button" class="list-group-item list-group-item-action py-2">Morbi leo risus</button>
                <button type="button" class="list-group-item list-group-item-action py-2" >Porta ac consectetur ac</button>
                <button type="button" class="list-group-item list-group-item-action py-2" disabled>Vestibulum at eros</button>
                <button type="button" class="list-group-item list-group-item-action active py-2">Cras justo odio</button>
                <button type="button" class="list-group-item list-group-item-action py-2">Dapibus ac facilisis in</button>
                <button type="button" class="list-group-item list-group-item-action py-2">Morbi leo risus</button>
                <button type="button" class="list-group-item list-group-item-action py-2">Porta ac consectetur ac</button>
                <button type="button" class="list-group-item list-group-item-action py-2" disabled>Vestibulum at eros</button>
            </div>
        </div>
    </div>


</div>
